package Method;

public class ScopeDemo2 {
   //i에 대한 선언이 클래스 바로 아래에서 이루어짐.
	//클래스 변수라고도 하며, 어디에도 속해 있지 않는 전역변수라고 한다.
	//클래스 안 어디서든지 영향을 미침.
	static int i ;
	
	static void a() {
		i = 0;
	}

	public static void main(String[] args) {
		//int가 없음. int는 위에 전역 변수에서 선언. 여기서는 i=0이라는 값만 부여한것.
		for( i = 0; i <5; i++) {
			a();
			System.out.println(i);
			/*
			 * 0을 무한 반복 하는 이유 :
			 * 전역변수에서 i를 선언하였고, 지역변수 a에서 i는 전역변수에서 선언한 i를 받아서 사용한다.
			 * 그리고 for문에서 0이라는 값만 부여 하여 첫 값은 0인것이 정상이지만
			 * 그 다음 증감에서 1로 증감 한 후 밑에 a를 만나면서 증감 한 값이 다시 0으로 돌아가게 되고
			 * i<5라는 값을 충족하지 못하고 계속 반복. 이것이 계속 0을 무한 반복하는 이유가 된다.
			 */
		}
	

	}

}
